<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bapp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/logofivestar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tên đăng nhập/email"
            android:paddingLeft="10dp"
            android:text=""
            android:gravity="center"
            android:maxLength="255"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:background="@drawable/bologin"/>

        <EditText
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:id="@+id/edpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mật khẩu"
            android:maxLength="15"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text=""
            android:inputType="textPassword"
            android:background="@drawable/bologin"
            android:layout_marginTop="15dp"/>


        <Button
            android:id="@+id/btnlogin"
            android:text="Đăng nhập"
            android:textStyle="bold"
            android:background="@drawable/nutlogin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có tài khoản? "/>
            <Button
                android:id="@+id/btnregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng kí ngay"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:background="#FC0303"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>