<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_donhang"
            android:title="Đơn hàng đã đặt"
            android:icon="@android:drawable/ic_menu_sort_by_size"/>
        <item
            android:id="@+id/nav_lienhe"
            android:title="Liên hệ"
            android:icon="@android:drawable/ic_menu_call"/>
        <item
            android:id="@+id/nav_info"
            android:title="Thông tin ứng dụng"
            android:icon="@android:drawable/ic_menu_info_details"/>
        <item
            android:id="@+id/nav_changepass"
            android:title="Đổi mật khẩu"
            android:icon="@android:drawable/ic_secure"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Đăng xuất"
            android:icon="@android:drawable/stat_sys_warning"/>
    </group>

</menu>
